{
  "name": "ghosttag",
  "version": "1.0.0",
  "engines":{
    "node": "6.10.2"
  },
  "description": "A hide and seek style game with ghosts and seekers.",
  "main": "index.js",
  "dependencies": {
    "pug": "^2.0.0-beta.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rferng/Cogs121.git"
  },
  "author": "Danny Dang, Karthik Komatenini\u001b[D\u001b[\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ctineni, Robert Ferng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rferng/Cogs121/issues"
  },
  "homepage": "https://github.com/Rferng/Cogs121#readme"
}
